<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #borderimg1{
            border: 10px solid red;
            padding: 15px;
            border-image: url('../img1.jpg') 50 round;
        }
        #borderimg2{
            border: 10px solid red;
            padding: 15px;
            border-image: url('../img1.jpg') 20% round;
        }
        #borderimg3{
            border: 10px solid red;
            padding: 20px;
            border-image: url('../img1.jpg') 30% round;
            border-image: url('../img1.jpg') 10% round;
        }
    </style>
</head>
<body>
    <h1>The border-image Property</h1>
    <p id="borderimg1">border-image: url(border.png) 50 round;</p>
    <p id="borderimg2">border-image: url(border.png) 20% round;</p>
    <p id="borderimg3">border-image: url(border.png) 30% round;</p>

    
<p><strong>Note:</strong> Internet Explorer 10, and earlier versions, do not support the border-image property.</p>
</body>
</html>